
#  Probability

## PETE 2061 Lab 5 Workbook 

## THIS IS DUE BY 11:59 PM ON SUNDAY (Sept 29, 2019)

1. Paste the url (or link) to the pete2061 folder in your github account in the "marked down" cell below. <br>

https://github.com/nernst2/PETE-2061

2. **Using the example in "lab5_Probability.ipynb", write a Python code to compute the probabililities of all possible total values that can be obtained from rolling a fair die three times**

In [2]:
import itertools
import pandas as pd
import numpy as np


numberList = list(range(1,7))
resultList = list(itertools.product(numberList,repeat=3)) #rolling the die 3 times/rolling 3 dice  
print(f"Total number of outcomes for rolling three dice = {len(resultList)}")


resultArray = np.array(resultList)
sumOutcomes = np.sum(resultArray, axis=1)

df1 = pd.DataFrame({"outcomes":resultList,"sumOutcomes":sumOutcomes})
df1

Total number of outcomes for rolling three dice = 216

      outcomes  sumOutcomes
0    (1, 1, 1)            3
1    (1, 1, 2)            4
2    (1, 1, 3)            5
3    (1, 1, 4)            6
4    (1, 1, 5)            7
5    (1, 1, 6)            8
6    (1, 2, 1)            4
7    (1, 2, 2)            5
8    (1, 2, 3)            6
9    (1, 2, 4)            7
10   (1, 2, 5)            8
11   (1, 2, 6)            9
12   (1, 3, 1)            5
13   (1, 3, 2)            6
14   (1, 3, 3)            7
15   (1, 3, 4)            8
16   (1, 3, 5)            9
17   (1, 3, 6)           10
18   (1, 4, 1)            6
19   (1, 4, 2)            7
20   (1, 4, 3)            8
21   (1, 4, 4)            9
22   (1, 4, 5)           10
23   (1, 4, 6)           11
24   (1, 5, 1)            7
25   (1, 5, 2)            8
26   (1, 5, 3)            9
27   (1, 5, 4)           10
28   (1, 5, 5)           11
29   (1, 5, 6)           12
..         ...          ...
186  (6, 2, 1)            9
187  (6, 2, 2)           10
188  (6, 2, 3)           11
189  (6, 2, 4)           12
190  (6, 2, 5)           13
191  (6, 2, 6)           14
192  (6, 3, 1)           10
193  (6, 3, 2)           11
194  (6, 3, 3)           12
195  (6, 3, 4)           13
196  (6, 3, 5)           14
197  (6, 3, 6)           15
198  (6, 4, 1)           11
199  (6, 4, 2)           12
200  (6, 4, 3)           13
201  (6, 4, 4)           14
202  (6, 4, 5)           15
203  (6, 4, 6)           16
204  (6, 5, 1)           12
205  (6, 5, 2)           13
206  (6, 5, 3)           14
207  (6, 5, 4)           15
208  (6, 5, 5)           16
209  (6, 5, 6)           17
210  (6, 6, 1)           13
211  (6, 6, 2)           14
212  (6, 6, 3)           15
213  (6, 6, 4)           16
214  (6, 6, 5)           17
215  (6, 6, 6)           18

[216 rows x 2 columns]

In [3]:
by_sumOutcomes = df1.groupby("sumOutcomes")

outcomeDF = by_sumOutcomes.count()
outcomes = outcomeDF.values[:,0]
probability = outcomes / np.sum(outcomes)
newDF = pd.DataFrame({"sum":list(range(3,19)), "outcomes":outcomes, "probability":probability})
newDF

    sum  outcomes  probability
0     3         1     0.004630
1     4         3     0.013889
2     5         6     0.027778
3     6        10     0.046296
4     7        15     0.069444
5     8        21     0.097222
6     9        25     0.115741
7    10        27     0.125000
8    11        27     0.125000
9    12        25     0.115741
10   13        21     0.097222
11   14        15     0.069444
12   15        10     0.046296
13   16         6     0.027778
14   17         3     0.013889
15   18         1     0.004630

In [4]:
n=int(input())
numberList = list(range(1,7))
resultList = list(itertools.product(numberList,repeat=n)) #rolling the die n times/rolling n dice  
print(f"Total number of outcomes for rolling three dice = {len(resultList)}")

resultArray = np.array(resultList)
sumOutcomes = np.sum(resultArray, axis=1)

df1 = pd.DataFrame({"outcomes":resultList,"sumOutcomes":sumOutcomes})
df1

4
Total number of outcomes for rolling three dice = 1296

          outcomes  sumOutcomes
0     (1, 1, 1, 1)            4
1     (1, 1, 1, 2)            5
2     (1, 1, 1, 3)            6
3     (1, 1, 1, 4)            7
4     (1, 1, 1, 5)            8
5     (1, 1, 1, 6)            9
6     (1, 1, 2, 1)            5
7     (1, 1, 2, 2)            6
8     (1, 1, 2, 3)            7
9     (1, 1, 2, 4)            8
10    (1, 1, 2, 5)            9
11    (1, 1, 2, 6)           10
12    (1, 1, 3, 1)            6
13    (1, 1, 3, 2)            7
14    (1, 1, 3, 3)            8
15    (1, 1, 3, 4)            9
16    (1, 1, 3, 5)           10
17    (1, 1, 3, 6)           11
18    (1, 1, 4, 1)            7
19    (1, 1, 4, 2)            8
20    (1, 1, 4, 3)            9
21    (1, 1, 4, 4)           10
22    (1, 1, 4, 5)           11
23    (1, 1, 4, 6)           12
24    (1, 1, 5, 1)            8
25    (1, 1, 5, 2)            9
26    (1, 1, 5, 3)           10
27    (1, 1, 5, 4)           11
28    (1, 1, 5, 5)           12
29    (1, 1, 5, 6)           13
...            ...          ...
1266  (6, 6, 2, 1)           15
1267  (6, 6, 2, 2)           16
1268  (6, 6, 2, 3)           17
1269  (6, 6, 2, 4)           18
1270  (6, 6, 2, 5)           19
1271  (6, 6, 2, 6)           20
1272  (6, 6, 3, 1)           16
1273  (6, 6, 3, 2)           17
1274  (6, 6, 3, 3)           18
1275  (6, 6, 3, 4)           19
1276  (6, 6, 3, 5)           20
1277  (6, 6, 3, 6)           21
1278  (6, 6, 4, 1)           17
1279  (6, 6, 4, 2)           18
1280  (6, 6, 4, 3)           19
1281  (6, 6, 4, 4)           20
1282  (6, 6, 4, 5)           21
1283  (6, 6, 4, 6)           22
1284  (6, 6, 5, 1)           18
1285  (6, 6, 5, 2)           19
1286  (6, 6, 5, 3)           20
1287  (6, 6, 5, 4)           21
1288  (6, 6, 5, 5)           22
1289  (6, 6, 5, 6)           23
1290  (6, 6, 6, 1)           19
1291  (6, 6, 6, 2)           20
1292  (6, 6, 6, 3)           21
1293  (6, 6, 6, 4)           22
1294  (6, 6, 6, 5)           23
1295  (6, 6, 6, 6)           24

[1296 rows x 2 columns]

In [5]:
by_sumOutcomes = df1.groupby("sumOutcomes")

outcomeDF = by_sumOutcomes.count()
outcomes = outcomeDF.values[:,0]
probability = outcomes / np.sum(outcomes)
newDF = pd.DataFrame({"sum":list(range(n,(6 * n)+1)), "outcomes":outcomes, "probability":probability})
newDF

    sum  outcomes  probability
0     4         1     0.000772
1     5         4     0.003086
2     6        10     0.007716
3     7        20     0.015432
4     8        35     0.027006
5     9        56     0.043210
6    10        80     0.061728
7    11       104     0.080247
8    12       125     0.096451
9    13       140     0.108025
10   14       146     0.112654
11   15       140     0.108025
12   16       125     0.096451
13   17       104     0.080247
14   18        80     0.061728
15   19        56     0.043210
16   20        35     0.027006
17   21        20     0.015432
18   22        10     0.007716
19   23         4     0.003086
20   24         1     0.000772